spring.application.name=ToDoList
server.port=${PORT:8080}

# PostgreSQL connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
#Security
jwt.signKey=${JWT_SIGN_KEY}
jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}
jwt.issuer=${JWT_ISSUER:todolist}

# === EMAIL ===
spring.mail.host=serwer2677078.home.pl
spring.mail.port=587
spring.mail.username=no-reply@todolist.com.pl
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=no-reply@todolist.com.pl
app.email-confirm.ttl-minutes=60
app.email-confirm.resend-cooldown-seconds=60
app.password-reset.ttl-minutes=30

#FRONTEND
app.frontend-base-url=${APP_FRONTEND_BASE_URL:http://localhost:3000}
app.base-url=${APP_BASE_URL:http://localhost:8085}

# === AI ===
openai.api.key=${OPENAI_API_KEY}
app.ai.model=gpt-5-mini
app.ai.max-output-tokens=1600

app.notifications.due-soon.minutes=60
app.notifications.due-soon.poll-ms=60000