spring.application.name=ToDoList
server.port=8085

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:15432/todolist
spring.datasource.username=todolist
spring.datasource.password=todolistpassword

# Automatically updates the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=create-drop
# Shows the SQL queries in the console (very helpful for debugging!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Security
jwt.sign-key=U0VDUkVUUEFTU0VSVC1TRUNSRVRQQVNTUlQtU0VDUkVUUEFTU0VSVA==
jwt.expiration-ms=86400000
jwt.issuer=localhost:8085
# === EMAIL ===
spring.mail.host=serwer2677078.home.pl
spring.mail.port=587
spring.mail.username=no-reply@todolist.com.pl
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=no-reply@todolist.com.pl

app.base-url=http://localhost:8085
app.email-confirm.ttl-minutes=60
app.email-confirm.resend-cooldown-seconds=60
app.password-reset.ttl-minutes=30
app.frontend-base-url=http://localhost:8085
spring.profiles.active=dev

openai.api.key=${OPENAI_API_KEY}
app.ai.model=gpt-5-mini
app.ai.max-output-tokens=1600